# grpc-kotlin-example

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/kr/fakenerd/grpc/kotlin/example/: ExampleClient.kt  ExampleServer.kt  TimerService.kt
src/main/proto/: example.proto
